---
layout: post
title: "矩阵动态规划|动态规划"
date: 2019-02-22
excerpt: "这是<br>一个<br>矩阵"
tags: [动态规划]
comments: true
---


[TOC]





# 矩阵动态规划|动态规划

> 矩阵不仅可以用来dp，还能用来警示人们要像矩阵一般规矩好自己，不要乱套。就像86版西游记里的美猴王那样，不管师傅怎样啰嗦，自己还是有规有矩。今年下半年...中华文化...文体两开花。

## 最大子矩阵

### Problem

>  **描述**

　　给出一个 M 行 N 列的整数矩阵，请计算各元素和最大的一个子矩阵。

> **输入**

   第一行两个整数：M 和 N；   接下来是一个 M 行 N 列的一个整数矩阵。

> **输出**

   一个整数，表示和最大的子矩阵

> **输入样例** 1                 

```cpp
4 5
-1 -1 0 -1 -1
-1 3 4 -1 0
-2 0 6 8 -2
-3 2 -1 -2 0
```

> **输出样例** 1

```cpp
20
```

> **提示**

30%的数据有：M,N<=2050%的数据有：M,N<=50100%的数据有：M,N<=500 , 矩阵中每个元素的绝对值不超过2 000 000 000。

### 分析

O(n^3)解法：

基本思路：将(i,j)列合并看成一行，再对这一行跑一个最大连续和。

实现：

sum\[i\]\[j\]表示第j列前i行前缀和

则i行到j行第k列的和为sum\[j\]\[k\]-sum\[i-1\]\[k\]

dp时枚举起点(i:1 to n)，终点(j:i to n)

用k(1 to m)跑最大连续和

### Code

```cpp
//O(n^3) 解法 
#include <cstdio>
#include <iostream>
#define ll long long
using namespace std;
inline void read(ll &n){
	ll num=0,w=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-') w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){num=num*10+ch-'0';ch=getchar();}
	n=num*w;
}
const int maxn=505;
ll n,m,sum[maxn][maxn]/*j列前i行前缀和*/,ans=-9999999;
int main(){
	read(n);read(m);
	for(register int i=1;i<=n;i++) 
		for(register int j=1;j<=m;j++){
			read(sum[i][j]);
			sum[i][j]+=sum[i-1][j];
		}
	for(register int i=1;i<=n;i++)//起点 
		for(register int j=i;j<=n;j++){//终点 
			ll f=0;
			for(register int k=1;k<=m;k++){//跑最大连续和 
				f=max(sum[j][k]-sum[i-1][k],f+sum[j][k]-sum[i-1][k]);
				ans=max(ans,f);
			}
		}
	printf("%lld",ans);
	return 0;
}
```

## Luogu P4147 玉蟾宫

### Problem

> **题目背景**

有一天，小猫rainbow和freda来到了湘西张家界的天门山玉蟾宫，玉蟾宫宫主蓝兔盛情地款待了它们，并赐予它们一片土地。

> **题目描述**

这片土地被分成N*M个格子，每个格子里写着'R'或者'F'，R代表这块土地被赐予了rainbow，F代表这块土地被赐予了freda。

现在freda要在这里卖萌。。。它要找一块矩形土地，要求这片土地都标着'F'并且面积最大。

但是rainbow和freda的OI水平都弱爆了，找不出这块土地，而蓝兔也想看freda卖萌（她显然是不会编程的……），所以它们决定，如果你找到的土地面积为S，它们每人给你S两银子。

> **输入输出格式**

> 输入格式：

第一行两个整数N,M，表示矩形土地有N行M列。

接下来N行，每行M个用空格隔开的字符'F'或'R'，描述了矩形土地。

> 输出格式：

输出一个整数，表示你能得到多少银子，即(3*最大'F'矩形土地面积)的值。

> **输入输出样例**

> 输入样例#1：

```cpp
5 6 
R F F F F F 
F F F F F F 
R R R F F F 
F F F F F F 
F F F F F F
```

> 输出样例#1：

```cpp
45
```

> **说明**

对于50%的数据，1<=N,M<=200

对于100%的数据，1<=N,M<=1000

### 分析

对于每个点，用结构体存储height表示向上延伸的高度，length表示可延伸的宽度。

**对于height的处理：**

用 up[i\]\[j\]表示(i,j)可以向上延伸的高度

运用类似前缀和的思想解决。

**Code**

```cpp
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++){
			char ch=getc();
			if(ch=='F') up[i][j]=up[i-1][j]+1;
		}
```



**对于length的处理：**

设置一个单调stack stk

stk存两上述的结构体。

对于每一个入栈元素：

用temp记录出栈元素的length

如果栈顶高度大于入栈高度，则出栈，temp加上出栈元素的length

重复直到栈顶高度小于入栈高度。

之后将元素入栈，height为up{该元素}，length为temp+1

因为最终栈可能不是空的，

但这时一定是都可以拓展的，所以将每个栈顶元素高度和宽度相乘取最大就行。

**Code**

```cpp
void solve(int k){
	int maxs=0;
	stack<node> stk;
	stk.push((node){up[k][1],1});
	for(int i=2;i<=m;i++){
		int temp=0;
		while(!stk.empty()&&stk.top().h>=up[k][i]){
			temp+=stk.top().l;
			maxs=max(maxs,stk.top().h*temp);
			stk.pop();
		}
		stk.push((node){up[k][i],temp+1});
	}
	int temp=0;
	while(!stk.empty()){
		temp+=stk.top().l;
		maxs=max(maxs,stk.top().h*temp);
		stk.pop();		
	}
	ans=max(ans,maxs);
}
```



#### Code

```cpp
#include <cstdio>
#include <iostream>
#include <stack>
using namespace std;
const int maxn=1005;
int n,m,up[maxn][maxn]/*向上延伸*/,ans=0;
//该单位高度h 和 可控宽度l 
struct node{int h,l;};
void solve(int k){
	int maxs=0;
	stack<node> stk;
	stk.push((node){up[k][1],1});
	for(int i=2;i<=m;i++){
		int temp=0;
		while(!stk.empty()&&stk.top().h>=up[k][i]){
			temp+=stk.top().l;
			maxs=max(maxs,stk.top().h*temp);
			stk.pop();
		}
		stk.push((node){up[k][i],temp+1});
	}
	int temp=0;
	while(!stk.empty()){
		temp+=stk.top().l;
		maxs=max(maxs,stk.top().h*temp);
		stk.pop();		
	}
	ans=max(ans,maxs);
}
char getc(){
    char c=getchar();
    while(c!='R'&&c!='F')c=getchar();
    return c;
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++){
			char ch=getc();
			if(ch=='F') up[i][j]=up[i-1][j]+1;
		}
	for(int i=1;i<=n;i++) solve(i);
	cout<<ans*3;
	return 0;
}
```

